{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretsHub": {
    "ApiUrl": "https://cyberark-secrets-hub-api.internal",
    "ApiKey": "PLACEHOLDER_API_KEY",
    "SafeName": "Azure_App_Secrets"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "From": "noreply@servicecatalog.com"
  }
}
